
SAP_API_VERSION=''
MODEL='gpt-4o'
AZURE_DEPLOYMENT_ID_4O=''
TEMPERATURE='0.0'
MAX_TOKENS='256'
ENV='LOCAL'
SAP_PROVIDER_URL= '' 
SAP_CLIENT_ID=''
SAP_CLIENT_SECRET=''
SAP_ENDPOINT_URL_GPT4O=''
AICORE_RESOURCE_GROUP=''
SERP_API_KEY=''
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''
